%YAML:1.0
---
cameraMatrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.6481557103746474e+02, 0., 2.5423988261811783e+02, 0.,
       3.6528686213506137e+02, 2.0308129676569635e+02, 0., 0., 1. ]
distortionCoefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.0583246171129795e-01, -3.0860101714980687e-01,
       -6.8231887042838064e-04, 3.1517336621972921e-05,
       1.2166303568911978e-01 ]
rotation: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1., 0., 0., 0., 1., 0., 0., 0., 1. ]
projection: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 3.6481557103746474e+02, 0., 2.5423988261811783e+02, 0., 0.,
       3.6528686213506137e+02, 2.0308129676569635e+02, 0., 0., 0., 1.,
       0., 0., 0., 0., 1. ]
