%YAML:1.0
---
rotation: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9995157976666316e-01, -8.8215976978183869e-03,
       -4.3609100211498995e-03, 8.7585876848679627e-03,
       9.9985992133382484e-01, -1.4262708441391179e-02,
       4.4861190266420178e-03, 1.4223822424914382e-02,
       9.9988877262008669e-01 ]
translation: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -4.5196884328174924e-02, -9.2431074654725231e-04,
       -6.6202995825474613e-03 ]
essential: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.3837906367221388e-05, 6.6062249878879294e-03,
       -1.0186313406252263e-03, -6.4172204233673502e-03,
       7.0127407639962458e-04, 4.5220727727943402e-02,
       5.2840511673407403e-04, -4.5198707106456772e-02,
       6.4059914763476677e-04 ]
fundamental: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.3634948376122856e-08, 4.1218793623187357e-06,
       -1.0777909493590451e-03, -4.0151784983640715e-06,
       4.3821273923760988e-07, 1.1253943559319083e-02,
       2.5202204402619034e-03, -3.4100199356333447e-02, 1. ]
