%YAML:1.0
---
cameraMatrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.0612365338166098e+03, 0., 9.5386374492292521e+02, 0.,
       1.0596364648888198e+03, 5.4841148028328007e+02, 0., 0., 1. ]
distortionCoefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 9.1556104731595533e-02, -1.6378571236862413e-01,
       6.9345895048020017e-04, 2.5658317450185496e-03,
       7.3942179252465920e-02 ]
rotation: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1., 0., 0., 0., 1., 0., 0., 0., 1. ]
projection: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1.0612365338166098e+03, 0., 9.5386374492292521e+02, 0., 0.,
       1.0596364648888198e+03, 5.4841148028328007e+02, 0., 0., 0., 1.,
       0., 0., 0., 0., 1. ]
